<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ahE-LA-poc" kind="relationship" relationship="viewControllers" id="N1S-3W-xwc"/>
                        <segue destination="ZDG-si-nyZ" kind="relationship" relationship="viewControllers" id="tZy-38-zP0"/>
                        <segue destination="vax-Je-PWy" kind="relationship" relationship="viewControllers" id="yDf-65-bhu"/>
                        <segue destination="9sH-Eo-mFF" kind="relationship" relationship="viewControllers" id="Djf-uc-San"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--要闻-->
        <scene sceneID="Pve-bl-DEe">
            <objects>
                <navigationController id="ZDG-si-nyZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="要闻" image="Gold" id="hLc-Kv-ePL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="NJ3-d0-z9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hy6-tQ-qjf" kind="relationship" relationship="rootViewController" id="dXP-9j-dO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPT-sr-FNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="341"/>
        </scene>
        <!--论坛-->
        <scene sceneID="gxO-eC-Zow">
            <objects>
                <navigationController id="vax-Je-PWy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="论坛" image="Gold" id="4j3-Y5-uuc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ybh-NT-5DQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yGG-bp-QLy" kind="relationship" relationship="rootViewController" id="cem-lv-14x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSZ-oK-89t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1029"/>
        </scene>
        <!--设置-->
        <scene sceneID="5fP-YG-5rb">
            <objects>
                <navigationController id="9sH-Eo-mFF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="Gold" id="ZIC-fF-35O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="1pD-cI-hVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kF9-oc-gOp" kind="relationship" relationship="rootViewController" id="7kX-AV-FIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xb9-WW-wqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1830" y="1740"/>
        </scene>
        <!--设置-->
        <scene sceneID="1tI-ji-IqY">
            <objects>
                <viewController id="kF9-oc-gOp" customClass="SetPerson" customModule="pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UaB-DQ-SXL"/>
                        <viewControllerLayoutGuide type="bottom" id="UPM-FD-kia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewf-tl-xpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="自定义头像" translatesAutoresizingMaskIntoConstraints="NO" id="B0U-b1-PLc">
                                <rect key="frame" x="16" y="72" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="F2P-Mb-0wI"/>
                                    <constraint firstAttribute="width" constant="66" id="gJx-8O-3Bf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="33"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOD-0V-sOm">
                                <rect key="frame" x="90" y="72" width="269" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="5Fk-zb-429"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCd-mu-AOt">
                                <rect key="frame" x="90" y="128" width="20" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="H4Q-oJ-Lfh"/>
                                    <constraint firstAttribute="width" constant="20" id="w6D-Tf-SWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gold" translatesAutoresizingMaskIntoConstraints="NO" id="1nB-6Z-oLr">
                                <rect key="frame" x="110" y="133" width="5" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="H9H-s4-faI"/>
                                    <constraint firstAttribute="height" constant="5" id="kjZ-ru-nQC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qt-QM-ert">
                                <rect key="frame" x="115" y="128" width="15" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="ZIx-HV-BP7"/>
                                    <constraint firstAttribute="height" constant="10" id="tg7-FT-55D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="silver" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-V1-jqq">
                                <rect key="frame" x="130" y="133" width="5" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="6cc-UW-ZkA"/>
                                    <constraint firstAttribute="height" constant="5" id="m8e-hP-3Sj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91A-Pu-6Qj">
                                <rect key="frame" x="135" y="128" width="15" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="5VG-Fm-FCy"/>
                                    <constraint firstAttribute="height" constant="10" id="Vf6-g7-XNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copper" translatesAutoresizingMaskIntoConstraints="NO" id="enn-JD-CVd">
                                <rect key="frame" x="150" y="133" width="5" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="dcO-Sv-Eze"/>
                                    <constraint firstAttribute="width" constant="5" id="uQN-jw-L83"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okr-Jf-nen">
                                <rect key="frame" x="90" y="99" width="269" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4d-V1-jqq" firstAttribute="leading" secondItem="5Qt-QM-ert" secondAttribute="trailing" id="2Ob-rK-2Yp"/>
                            <constraint firstItem="okr-Jf-nen" firstAttribute="leading" secondItem="B0U-b1-PLc" secondAttribute="trailing" constant="8" id="5W8-qT-5Qk"/>
                            <constraint firstItem="BOD-0V-sOm" firstAttribute="top" secondItem="UaB-DQ-SXL" secondAttribute="bottom" constant="8" id="Cat-fM-Las"/>
                            <constraint firstItem="BOD-0V-sOm" firstAttribute="leading" secondItem="B0U-b1-PLc" secondAttribute="trailing" constant="8" id="Ej6-Yg-bNc"/>
                            <constraint firstItem="91A-Pu-6Qj" firstAttribute="leading" secondItem="W4d-V1-jqq" secondAttribute="trailing" id="Gr7-H7-Aht"/>
                            <constraint firstAttribute="trailingMargin" secondItem="okr-Jf-nen" secondAttribute="trailing" id="Htp-07-meX"/>
                            <constraint firstItem="91A-Pu-6Qj" firstAttribute="top" secondItem="BOD-0V-sOm" secondAttribute="bottom" constant="31" id="J9c-hi-xw3"/>
                            <constraint firstItem="5Qt-QM-ert" firstAttribute="leading" secondItem="1nB-6Z-oLr" secondAttribute="trailing" id="Mxy-gf-Nrh"/>
                            <constraint firstItem="W4d-V1-jqq" firstAttribute="top" secondItem="BOD-0V-sOm" secondAttribute="bottom" constant="36" id="Rvv-wq-n9g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BOD-0V-sOm" secondAttribute="trailing" id="Ugs-pc-3Tn"/>
                            <constraint firstItem="1nB-6Z-oLr" firstAttribute="top" secondItem="BOD-0V-sOm" secondAttribute="bottom" constant="36" id="Vf8-TJ-W34"/>
                            <constraint firstItem="okr-Jf-nen" firstAttribute="top" secondItem="BOD-0V-sOm" secondAttribute="bottom" constant="2" id="YjE-px-ML7"/>
                            <constraint firstItem="5Qt-QM-ert" firstAttribute="top" secondItem="BOD-0V-sOm" secondAttribute="bottom" constant="31" id="fPf-JT-4yc"/>
                            <constraint firstItem="enn-JD-CVd" firstAttribute="leading" secondItem="91A-Pu-6Qj" secondAttribute="trailing" id="gI7-Ql-yuz"/>
                            <constraint firstItem="91A-Pu-6Qj" firstAttribute="top" secondItem="okr-Jf-nen" secondAttribute="bottom" constant="2" id="jKO-6a-aPE"/>
                            <constraint firstItem="GCd-mu-AOt" firstAttribute="leading" secondItem="B0U-b1-PLc" secondAttribute="trailing" constant="8" id="kyx-hY-EPO"/>
                            <constraint firstItem="B0U-b1-PLc" firstAttribute="leading" secondItem="Ewf-tl-xpv" secondAttribute="leadingMargin" id="nR6-uh-oyt"/>
                            <constraint firstItem="1nB-6Z-oLr" firstAttribute="leading" secondItem="GCd-mu-AOt" secondAttribute="trailing" id="pKc-Za-HcL"/>
                            <constraint firstItem="enn-JD-CVd" firstAttribute="top" secondItem="BOD-0V-sOm" secondAttribute="bottom" constant="36" id="qDk-FP-Lje"/>
                            <constraint firstItem="GCd-mu-AOt" firstAttribute="top" secondItem="BOD-0V-sOm" secondAttribute="bottom" constant="31" id="qbT-mO-I09"/>
                            <constraint firstItem="B0U-b1-PLc" firstAttribute="top" secondItem="UaB-DQ-SXL" secondAttribute="bottom" constant="8" id="rUI-Sk-br7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="aYa-dg-u3j">
                        <barButtonItem key="rightBarButtonItem" title="登录" style="plain" id="s2i-2e-UgK">
                            <connections>
                                <action selector="sign:" destination="kF9-oc-gOp" id="mJE-Ly-S7B"/>
                                <segue destination="EkJ-6m-rQq" kind="modal" id="aR5-FT-4JK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="copper" destination="91A-Pu-6Qj" id="YdW-S3-kFb"/>
                        <outlet property="gold" destination="GCd-mu-AOt" id="2nX-MK-wUR"/>
                        <outlet property="level" destination="okr-Jf-nen" id="3Sg-ry-crH"/>
                        <outlet property="silver" destination="5Qt-QM-ert" id="ggB-IV-cEo"/>
                        <outlet property="touxiang" destination="BOD-0V-sOm" id="uV6-nP-1E1"/>
                        <outlet property="tupian" destination="B0U-b1-PLc" id="Lbh-r7-mx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rb-a9-baE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879.20000000000005" y="1738.3808095952024"/>
        </scene>
        <!--Zhu-->
        <scene sceneID="at7-3f-9by">
            <objects>
                <viewController id="EkJ-6m-rQq" customClass="Zhu" customModule="pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEE-EQ-UIu"/>
                        <viewControllerLayoutGuide type="bottom" id="YYH-pJ-00L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6Y-LZ-CJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="登录界面.gif" translatesAutoresizingMaskIntoConstraints="NO" id="VBm-We-H5S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIB-0M-h0w">
                                <rect key="frame" x="24" y="270" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unB-O4-7zK">
                                <rect key="frame" x="24" y="340" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-u8-ic0">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem tag="1" title="注册" image="Gold" id="2Lo-TY-tT8"/>
                                    <tabBarItem tag="2" title="登录" image="Gold" id="eHb-8b-Ow0"/>
                                    <tabBarItem tag="3" title="退出" image="Gold" id="gld-xA-fwj"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIB-0M-h0w" firstAttribute="trailing" secondItem="H6Y-LZ-CJI" secondAttribute="trailingMargin" constant="8" id="CfA-UN-ylf"/>
                            <constraint firstItem="unB-O4-7zK" firstAttribute="leading" secondItem="H6Y-LZ-CJI" secondAttribute="leadingMargin" constant="8" id="Iov-Yp-39Z"/>
                            <constraint firstItem="unB-O4-7zK" firstAttribute="trailing" secondItem="H6Y-LZ-CJI" secondAttribute="trailingMargin" constant="8" id="Xbd-ha-t2g"/>
                            <constraint firstItem="gIB-0M-h0w" firstAttribute="top" secondItem="vEE-EQ-UIu" secondAttribute="bottom" constant="250" id="dVE-JS-A1o"/>
                            <constraint firstItem="unB-O4-7zK" firstAttribute="top" secondItem="gIB-0M-h0w" secondAttribute="bottom" constant="40" id="db9-Ab-WnG"/>
                            <constraint firstItem="gIB-0M-h0w" firstAttribute="leading" secondItem="H6Y-LZ-CJI" secondAttribute="leadingMargin" constant="8" id="l93-Df-Vs4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MrW-HK-tMs"/>
                    <connections>
                        <outlet property="account" destination="gIB-0M-h0w" id="92A-j8-Wkr"/>
                        <outlet property="imageview" destination="VBm-We-H5S" id="kWv-eI-1qv"/>
                        <outlet property="password" destination="unB-O4-7zK" id="AoP-s2-TW5"/>
                        <outlet property="tab" destination="jQm-u8-ic0" id="kVP-ne-fU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRs-fy-bLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="1738.3808095952024"/>
        </scene>
        <!--Cover-->
        <scene sceneID="8dd-ab-DJO">
            <objects>
                <viewController id="yGG-bp-QLy" customClass="Cover" customModule="pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vju-Df-r4j"/>
                        <viewControllerLayoutGuide type="bottom" id="NWy-sh-AEC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BA8-Tr-zmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pdS-Qg-984"/>
                    <connections>
                        <outlet property="a" destination="pdS-Qg-984" id="8Ek-8K-njX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ3-uR-JVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="1029"/>
        </scene>
        <!--要闻-->
        <scene sceneID="irI-h7-aWE">
            <objects>
                <viewController id="hy6-tQ-qjf" customClass="TalkViewController" customModule="pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cm7-wy-rug"/>
                        <viewControllerLayoutGuide type="bottom" id="gYd-Qo-Qpr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Csm-S2-ENL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="slZ-CM-vQ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" rowHeight="100" id="r1J-dK-LcB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1J-dK-LcB" id="lps-WH-E2C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEb-bg-jGP">
                                                    <rect key="frame" x="20" y="20" width="70" height="70"/>
                                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="lX5-ds-jaY"/>
                                                        <constraint firstAttribute="width" constant="70" id="tQz-Qs-PB8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k74-lV-ZwJ">
                                                    <rect key="frame" x="98" y="8" width="269" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="cZZ-pF-ys3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-Kx-qK9">
                                                    <rect key="frame" x="98" y="58" width="269" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k74-lV-ZwJ" firstAttribute="leading" secondItem="TEb-bg-jGP" secondAttribute="trailing" constant="8" id="64o-VK-Y77"/>
                                                <constraint firstItem="bHJ-Kx-qK9" firstAttribute="leading" secondItem="TEb-bg-jGP" secondAttribute="trailing" constant="8" id="AVT-Y6-hau"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bHJ-Kx-qK9" secondAttribute="trailing" id="FG2-3S-G78"/>
                                                <constraint firstItem="k74-lV-ZwJ" firstAttribute="top" secondItem="lps-WH-E2C" secondAttribute="topMargin" id="Hfj-pf-BH3"/>
                                                <constraint firstItem="bHJ-Kx-qK9" firstAttribute="top" secondItem="k74-lV-ZwJ" secondAttribute="bottom" id="Q8g-UE-qr5"/>
                                                <constraint firstItem="TEb-bg-jGP" firstAttribute="top" secondItem="lps-WH-E2C" secondAttribute="topMargin" constant="12" id="RvB-6L-Uh8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bHJ-Kx-qK9" secondAttribute="bottom" id="qey-Ji-IEy"/>
                                                <constraint firstItem="TEb-bg-jGP" firstAttribute="leading" secondItem="lps-WH-E2C" secondAttribute="leadingMargin" constant="12" id="s9Z-J0-dTA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k74-lV-ZwJ" secondAttribute="trailing" id="xgu-mU-tAE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hy6-tQ-qjf" id="ox3-Qi-oHD"/>
                                    <outlet property="delegate" destination="hy6-tQ-qjf" id="rwK-27-5Hg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="slZ-CM-vQ9" secondAttribute="trailing" id="2Ik-QP-nNp"/>
                            <constraint firstAttribute="bottom" secondItem="slZ-CM-vQ9" secondAttribute="bottom" id="Ki1-Jc-hvE"/>
                            <constraint firstItem="slZ-CM-vQ9" firstAttribute="leading" secondItem="Csm-S2-ENL" secondAttribute="leading" id="PzY-6K-Fgy"/>
                            <constraint firstItem="slZ-CM-vQ9" firstAttribute="top" secondItem="Csm-S2-ENL" secondAttribute="top" id="zVO-D9-kDp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="要闻" id="Zcd-Eh-RLe"/>
                    <connections>
                        <outlet property="uitableview" destination="slZ-CM-vQ9" id="6L6-st-s4y"/>
                        <segue destination="eem-gS-tar" kind="show" identifier="newsdata" id="jg5-Gt-Vhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jN-vT-fVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="339.58020989505252"/>
        </scene>
        <!--News Detail-->
        <scene sceneID="6Io-nC-Wbh">
            <objects>
                <viewController id="eem-gS-tar" customClass="NewsDetail" customModule="pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyG-8J-8AE"/>
                        <viewControllerLayoutGuide type="bottom" id="1qL-WB-Iq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xXg-Pw-bt8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JM-yc-yJu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="news" destination="0JM-yc-yJu" id="rfi-iR-HDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yM3-t5-csv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="339.58020989505252"/>
        </scene>
        <!--硬件区-->
        <scene sceneID="ziS-zH-7yg">
            <objects>
                <navigationController id="ahE-LA-poc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="硬件区" image="Gold" id="JNc-Of-cb8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Jgf-bs-s7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eMm-sz-ukL" kind="relationship" relationship="rootViewController" id="0Rq-4x-WbS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbe-Gz-mD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="-358"/>
        </scene>
        <!--显卡佬-->
        <scene sceneID="eeQ-Sj-gvt">
            <objects>
                <viewController id="eMm-sz-ukL" customClass="DeviceController" customModule="pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gna-Bm-8kc"/>
                        <viewControllerLayoutGuide type="bottom" id="i0k-10-xW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhO-y7-E8V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-NO-wa0">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qA-P7-Fda" userLabel="Scroll View Top">
                                <rect key="frame" x="0.0" y="108" width="375" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-Fo-gpU">
                                        <rect key="frame" x="10" y="0.0" width="456" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnL-tE-4hm">
                                                <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="显卡"/>
                                                <connections>
                                                    <action selector="Graphics:" destination="eMm-sz-ukL" eventType="touchUpInside" id="4uy-qR-fKG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYM-pu-g7J">
                                                <rect key="frame" x="41" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="CPU"/>
                                                <connections>
                                                    <action selector="CPU:" destination="eMm-sz-ukL" eventType="touchUpInside" id="AWh-jF-bu0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWm-NK-db2">
                                                <rect key="frame" x="82" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="主板"/>
                                                <connections>
                                                    <action selector="Motherboard:" destination="eMm-sz-ukL" eventType="touchUpInside" id="ePW-Pi-Hul"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULE-sH-KQG">
                                                <rect key="frame" x="123" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="内存"/>
                                                <connections>
                                                    <action selector="RAM:" destination="eMm-sz-ukL" eventType="touchUpInside" id="5An-VR-uZ3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wrn-6F-Yfk">
                                                <rect key="frame" x="164" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="硬盘"/>
                                                <connections>
                                                    <action selector="harddisk:" destination="eMm-sz-ukL" eventType="touchUpInside" id="Bq9-MI-Jr6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR9-ir-kmD">
                                                <rect key="frame" x="205" y="0.0" width="46" height="30"/>
                                                <state key="normal" title="散热器"/>
                                                <connections>
                                                    <action selector="heatsink:" destination="eMm-sz-ukL" eventType="touchUpInside" id="bHt-01-noD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWS-AK-SO2">
                                                <rect key="frame" x="261" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="机箱"/>
                                                <connections>
                                                    <action selector="Chassis:" destination="eMm-sz-ukL" eventType="touchUpInside" id="j5U-ad-DNA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEj-4o-lcG">
                                                <rect key="frame" x="302" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="鼠标"/>
                                                <connections>
                                                    <action selector="mouse:" destination="eMm-sz-ukL" eventType="touchUpInside" id="98K-gd-ud7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-Jt-53t">
                                                <rect key="frame" x="343" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="键盘"/>
                                                <connections>
                                                    <action selector="keyboard:" destination="eMm-sz-ukL" eventType="touchUpInside" id="xxd-lp-DyG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wz7-14-mkR">
                                                <rect key="frame" x="384" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="外放"/>
                                                <connections>
                                                    <action selector="Speakers:" destination="eMm-sz-ukL" eventType="touchUpInside" id="6Yh-Vs-mg9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kD-4R-Tjc">
                                                <rect key="frame" x="425" y="0.0" width="31" height="30"/>
                                                <state key="normal" title="电源"/>
                                                <connections>
                                                    <action selector="powersupply:" destination="eMm-sz-ukL" eventType="touchUpInside" id="nhl-75-ByI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CR7-Fo-gpU" secondAttribute="bottom" id="3ZC-iJ-lSn"/>
                                    <constraint firstItem="CR7-Fo-gpU" firstAttribute="leading" secondItem="7qA-P7-Fda" secondAttribute="leading" constant="10" id="PED-9T-j0o"/>
                                    <constraint firstAttribute="trailing" secondItem="CR7-Fo-gpU" secondAttribute="trailing" constant="10" id="VuZ-Gy-e9h"/>
                                    <constraint firstItem="CR7-Fo-gpU" firstAttribute="top" secondItem="7qA-P7-Fda" secondAttribute="top" id="wcL-F2-bMo"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-fj-Eex" userLabel="Scroll View Bot">
                                <rect key="frame" x="0.0" y="146" width="375" height="472"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVk-0c-yxL" userLabel="one">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EiS-c7-Lbo">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="left" id="RcW-lX-Ozo">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RcW-lX-Ozo" id="RZm-eo-dxK">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4m-Yk-rT0">
                                                                    <rect key="frame" x="10" y="8" width="365" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="b4m-Yk-rT0" secondAttribute="trailing" id="5er-6h-pTf"/>
                                                                <constraint firstAttribute="bottom" secondItem="b4m-Yk-rT0" secondAttribute="bottom" id="9LM-rW-arw"/>
                                                                <constraint firstItem="b4m-Yk-rT0" firstAttribute="leading" secondItem="RZm-eo-dxK" secondAttribute="leading" constant="10" id="fcT-bs-ecL"/>
                                                                <constraint firstItem="b4m-Yk-rT0" firstAttribute="top" secondItem="RZm-eo-dxK" secondAttribute="top" constant="8" id="hne-jb-KLi"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="eMm-sz-ukL" id="LJq-Qc-sIK"/>
                                                    <outlet property="delegate" destination="eMm-sz-ukL" id="vlK-5K-wdm"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.040338553488254547" green="0.080112643539905548" blue="0.93767076730728149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="472" id="Oxs-Yl-kd2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seS-2R-gNY" userLabel="two">
                                        <rect key="frame" x="375" y="0.0" width="375" height="472"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q9q-rM-lxK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mid" id="dF3-pZ-8SD">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dF3-pZ-8SD" id="bHA-Nb-y6T">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-nB-4wG">
                                                                    <rect key="frame" x="10" y="8" width="365" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Kbb-nB-4wG" firstAttribute="leading" secondItem="bHA-Nb-y6T" secondAttribute="leading" constant="10" id="8hx-wk-w5F"/>
                                                                <constraint firstAttribute="bottom" secondItem="Kbb-nB-4wG" secondAttribute="bottom" id="nQe-jH-IuS"/>
                                                                <constraint firstItem="Kbb-nB-4wG" firstAttribute="top" secondItem="bHA-Nb-y6T" secondAttribute="top" constant="8" id="oqw-bS-z0c"/>
                                                                <constraint firstAttribute="trailing" secondItem="Kbb-nB-4wG" secondAttribute="trailing" id="tZb-fs-seY"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="eMm-sz-ukL" id="Tfv-fP-FHN"/>
                                                    <outlet property="delegate" destination="eMm-sz-ukL" id="Li1-hs-a3u"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9k-AL-12p" userLabel="three">
                                        <rect key="frame" x="750" y="0.0" width="375" height="472"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SjC-5X-mIn">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="472"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="right" id="O76-3J-Hjr">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O76-3J-Hjr" id="Pj6-N8-uNn">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQA-Kt-BWa">
                                                                    <rect key="frame" x="10" y="8" width="365" height="35.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="JQA-Kt-BWa" secondAttribute="trailing" id="0Gm-N4-pux"/>
                                                                <constraint firstAttribute="bottom" secondItem="JQA-Kt-BWa" secondAttribute="bottom" id="9vv-rf-72E"/>
                                                                <constraint firstItem="JQA-Kt-BWa" firstAttribute="top" secondItem="Pj6-N8-uNn" secondAttribute="top" constant="8" id="YLB-gR-HoK"/>
                                                                <constraint firstItem="JQA-Kt-BWa" firstAttribute="leading" secondItem="Pj6-N8-uNn" secondAttribute="leading" constant="10" id="mRY-4k-bcB"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="eMm-sz-ukL" id="MMn-HY-DgY"/>
                                                    <outlet property="delegate" destination="eMm-sz-ukL" id="QUA-pU-Oxa"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="seS-2R-gNY" firstAttribute="leading" secondItem="CVk-0c-yxL" secondAttribute="trailing" id="2Jg-Ox-BL7"/>
                                    <constraint firstItem="CVk-0c-yxL" firstAttribute="centerX" secondItem="xgA-fj-Eex" secondAttribute="centerX" id="DyL-eb-2Tk"/>
                                    <constraint firstAttribute="bottom" secondItem="M9k-AL-12p" secondAttribute="bottom" id="E7f-5U-ZdT"/>
                                    <constraint firstAttribute="trailing" secondItem="CVk-0c-yxL" secondAttribute="trailing" constant="750" id="Fu4-lV-nPu"/>
                                    <constraint firstItem="CVk-0c-yxL" firstAttribute="leading" secondItem="xgA-fj-Eex" secondAttribute="leading" id="ID5-c2-OBT"/>
                                    <constraint firstAttribute="bottom" secondItem="seS-2R-gNY" secondAttribute="bottom" id="gNL-kn-UXK"/>
                                    <constraint firstAttribute="trailing" secondItem="M9k-AL-12p" secondAttribute="trailing" id="gVL-Vp-4ca"/>
                                    <constraint firstAttribute="bottom" secondItem="CVk-0c-yxL" secondAttribute="bottom" id="ipS-aW-tZD"/>
                                    <constraint firstItem="M9k-AL-12p" firstAttribute="leading" secondItem="seS-2R-gNY" secondAttribute="trailing" id="qWw-tT-I44"/>
                                    <constraint firstItem="seS-2R-gNY" firstAttribute="top" secondItem="xgA-fj-Eex" secondAttribute="top" id="rqg-Lm-Tch"/>
                                    <constraint firstAttribute="trailing" secondItem="seS-2R-gNY" secondAttribute="trailing" constant="375" id="sQ8-dC-K8X"/>
                                    <constraint firstItem="CVk-0c-yxL" firstAttribute="top" secondItem="xgA-fj-Eex" secondAttribute="top" id="tfw-wV-xsZ"/>
                                    <constraint firstItem="M9k-AL-12p" firstAttribute="top" secondItem="xgA-fj-Eex" secondAttribute="top" id="uyU-df-Faq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xgA-fj-Eex" firstAttribute="top" secondItem="7qA-P7-Fda" secondAttribute="bottom" constant="8" id="154-qT-xOJ"/>
                            <constraint firstItem="Lh1-NO-wa0" firstAttribute="leading" secondItem="EhO-y7-E8V" secondAttribute="leading" id="7eu-eD-t44"/>
                            <constraint firstItem="i0k-10-xW5" firstAttribute="top" secondItem="xgA-fj-Eex" secondAttribute="bottom" id="Gkp-wi-Ybg"/>
                            <constraint firstAttribute="trailing" secondItem="7qA-P7-Fda" secondAttribute="trailing" id="HNO-z4-gfE"/>
                            <constraint firstItem="7qA-P7-Fda" firstAttribute="top" secondItem="Lh1-NO-wa0" secondAttribute="bottom" id="JpN-ZQ-XPB"/>
                            <constraint firstItem="Lh1-NO-wa0" firstAttribute="top" secondItem="gna-Bm-8kc" secondAttribute="bottom" id="Nll-Fb-aHd"/>
                            <constraint firstItem="xgA-fj-Eex" firstAttribute="leading" secondItem="EhO-y7-E8V" secondAttribute="leading" id="Y90-iF-7Sp"/>
                            <constraint firstAttribute="trailing" secondItem="Lh1-NO-wa0" secondAttribute="trailing" id="l1F-Oe-5Iu"/>
                            <constraint firstAttribute="trailing" secondItem="xgA-fj-Eex" secondAttribute="trailing" id="oFa-tU-Cpc"/>
                            <constraint firstItem="xgA-fj-Eex" firstAttribute="top" secondItem="EhO-y7-E8V" secondAttribute="top" constant="146" id="q7w-8f-aiP"/>
                            <constraint firstItem="7qA-P7-Fda" firstAttribute="leading" secondItem="EhO-y7-E8V" secondAttribute="leading" id="qsR-Nb-5Mg"/>
                            <constraint firstItem="7qA-P7-Fda" firstAttribute="top" secondItem="Lh1-NO-wa0" secondAttribute="bottom" id="sA4-Bc-2eE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="显卡佬" id="hK2-cS-x4k"/>
                    <connections>
                        <outlet property="CPU" destination="YYM-pu-g7J" id="aHO-D7-YcB"/>
                        <outlet property="Chassis" destination="jWS-AK-SO2" id="fQ6-al-ns6"/>
                        <outlet property="Graphics" destination="AnL-tE-4hm" id="ywK-da-izc"/>
                        <outlet property="Motherboard" destination="RWm-NK-db2" id="NRj-yX-FBf"/>
                        <outlet property="RAM" destination="ULE-sH-KQG" id="Su9-Jr-IPJ"/>
                        <outlet property="Speakers" destination="wz7-14-mkR" id="Tbc-20-Nxq"/>
                        <outlet property="Wri" destination="xgA-fj-Eex" id="C95-N1-dE1"/>
                        <outlet property="harddisk" destination="Wrn-6F-Yfk" id="uhy-ct-tAf"/>
                        <outlet property="heatsink" destination="hR9-ir-kmD" id="BJd-21-eEn"/>
                        <outlet property="keyboard" destination="DSc-Jt-53t" id="vcM-cY-nTV"/>
                        <outlet property="leftTable" destination="EiS-c7-Lbo" id="SWO-M0-tBY"/>
                        <outlet property="midTable" destination="Q9q-rM-lxK" id="lVx-vA-bOc"/>
                        <outlet property="mouse" destination="yEj-4o-lcG" id="tIo-Ky-grV"/>
                        <outlet property="powersupply" destination="2kD-4R-Tjc" id="APQ-dY-M58"/>
                        <outlet property="rightTable" destination="SjC-5X-mIn" id="0N9-Gq-zUj"/>
                        <outlet property="search" destination="Lh1-NO-wa0" id="aHf-gi-Hh6"/>
                        <segue destination="6f1-51-ilh" kind="show" identifier="gotodetail" id="pla-Fc-7gT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q11-zV-qYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="-358.4707646176912"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="ZnO-uO-TzX">
            <objects>
                <viewController id="6f1-51-ilh" customClass="DetailController" customModule="pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7u-FB-G74"/>
                        <viewControllerLayoutGuide type="bottom" id="BrM-dj-twO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Hz-5a-VLp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-J2-QC0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="type" id="7C2-Dk-VCx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7C2-Dk-VCx" id="t7L-H4-JBP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGT-sh-YDk">
                                                    <rect key="frame" x="10" y="8" width="365" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lGT-sh-YDk" firstAttribute="leading" secondItem="t7L-H4-JBP" secondAttribute="leading" constant="10" id="PLJ-tm-WvD"/>
                                                <constraint firstAttribute="trailing" secondItem="lGT-sh-YDk" secondAttribute="trailing" id="a72-6N-2tp"/>
                                                <constraint firstItem="lGT-sh-YDk" firstAttribute="top" secondItem="t7L-H4-JBP" secondAttribute="top" constant="8" id="eJE-dJ-DDs"/>
                                                <constraint firstAttribute="bottom" secondItem="lGT-sh-YDk" secondAttribute="bottom" id="jtR-Qu-acE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6f1-51-ilh" id="LWD-r1-TRW"/>
                                    <outlet property="delegate" destination="6f1-51-ilh" id="I5I-DL-bWl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghY-J2-QC0" firstAttribute="leading" secondItem="5Hz-5a-VLp" secondAttribute="leading" id="53f-Jk-4Bb"/>
                            <constraint firstAttribute="trailing" secondItem="ghY-J2-QC0" secondAttribute="trailing" id="TGt-Hn-mU2"/>
                            <constraint firstAttribute="bottom" secondItem="ghY-J2-QC0" secondAttribute="bottom" id="WG0-Fe-IDp"/>
                            <constraint firstItem="ghY-J2-QC0" firstAttribute="top" secondItem="5Hz-5a-VLp" secondAttribute="top" id="XKZ-Jy-8Sc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ASV-sc-C6j"/>
                    <connections>
                        <outlet property="s" destination="ASV-sc-C6j" id="bGC-5r-q1s"/>
                        <outlet property="what" destination="ghY-J2-QC0" id="9ZG-Nj-SN7"/>
                        <segue destination="ukZ-Sr-faG" kind="show" identifier="into" id="gqZ-Dm-K13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuR-BT-WTy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-358.4707646176912"/>
        </scene>
        <!--What View Controller-->
        <scene sceneID="sH2-6n-Xl0">
            <objects>
                <viewController id="ukZ-Sr-faG" customClass="WhatViewController" customModule="pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAx-X7-Oh1"/>
                        <viewControllerLayoutGuide type="bottom" id="MXW-1z-4nX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fG6-Nc-GPg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Jtn-c2-N02">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="data" id="rWM-Df-xGX">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rWM-Df-xGX" id="ngs-m5-Q5M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydh-P1-e50">
                                                    <rect key="frame" x="10" y="8" width="165" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwF-WH-tkW">
                                                    <rect key="frame" x="175" y="8" width="200" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="YtS-k9-eEe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ydh-P1-e50" secondAttribute="bottom" id="Gje-oK-Dc9"/>
                                                <constraint firstItem="wwF-WH-tkW" firstAttribute="top" secondItem="ngs-m5-Q5M" secondAttribute="top" constant="8" id="VeH-R3-SuY"/>
                                                <constraint firstItem="ydh-P1-e50" firstAttribute="leading" secondItem="ngs-m5-Q5M" secondAttribute="leading" constant="10" id="Xap-Vl-V5U"/>
                                                <constraint firstItem="ydh-P1-e50" firstAttribute="top" secondItem="ngs-m5-Q5M" secondAttribute="top" constant="8" id="YxI-a4-V98"/>
                                                <constraint firstItem="wwF-WH-tkW" firstAttribute="leading" secondItem="ydh-P1-e50" secondAttribute="trailing" id="hVA-pt-fLR"/>
                                                <constraint firstAttribute="trailing" secondItem="wwF-WH-tkW" secondAttribute="trailing" id="le1-IO-T5B"/>
                                                <constraint firstAttribute="bottom" secondItem="wwF-WH-tkW" secondAttribute="bottom" id="rbP-Qv-fKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ukZ-Sr-faG" id="8P3-N1-6GS"/>
                                    <outlet property="delegate" destination="ukZ-Sr-faG" id="37B-dC-rE1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jtn-c2-N02" secondAttribute="bottom" id="HXi-8J-ik0"/>
                            <constraint firstAttribute="trailing" secondItem="Jtn-c2-N02" secondAttribute="trailing" id="HgD-3X-qsc"/>
                            <constraint firstItem="Jtn-c2-N02" firstAttribute="top" secondItem="fG6-Nc-GPg" secondAttribute="top" id="L5L-KZ-cab"/>
                            <constraint firstItem="Jtn-c2-N02" firstAttribute="leading" secondItem="fG6-Nc-GPg" secondAttribute="leading" id="iEZ-jF-I3U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zts-N8-a6Z"/>
                    <connections>
                        <outlet property="q" destination="zts-N8-a6Z" id="Qbx-LY-FUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZh-3a-2Ri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280.8000000000002" y="-358.4707646176912"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gold" width="10" height="10"/>
        <image name="copper" width="10" height="10"/>
        <image name="silver" width="10" height="10"/>
        <image name="登录界面.gif" width="480" height="270"/>
        <image name="自定义头像" width="400" height="400"/>
    </resources>
</document>
